<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TaskGoose</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="stretcher">
            <div class="navBar">
                <h1 class="logo">TaskGoose</h1>
                <div class="navButtons">
                    <a href="{{ url_for('login_page') }}" class="uselessbutton">Log In</a>
                    <a href="{{ url_for('signup_page') }}" class="uselessbutton">Get Started</a>
                </div>
            </div>
            <div class="container">
                <div class="leftContent">
                    <h1 class="welcome">TaskGoose</h1>
                    <p class="description">Your ultimate task management solution to boost productivity and stay organized.</p>
                    <div class="spacer" style="height: 20px;"></div>
                    <a href="{{ url_for('signup_page') }}" class="button">Get Started</a>
                </div>
                <div class="rightContent">
                    <img src="{{ url_for('static', filename='goose.png') }}" alt="TaskGoose Logo" class="gooseImg">
                </div>
            </div>
            <div class="footer">
                <a href="{{ url_for('about_page') }}" class="uselessbutton">About Us</a>
                <p class="uselessbutton">Contact us at : +65 9025 2869</p>
            </div>
        </div>
    </body>
</html>
